//let div=document.querySelector("div");
//console.log(div);
//let id =div.getAttribute("id");
//console.log(id);
//let para=document.querySelector("p");
//console.log=(para.selectAttribute("class","newcalss"));
 //div.style.backgroundColor="green";
 //div.style.fontSize="26px";
 //div.style.height="100px";
 //div.style.width="100px";
 let newBtn=document.createElement("button");
 newBtn.innerText="click me";
 console.log(newBtn);
 let div=document.querySelector("div");
 div.style.backgroundColor="green";
 div.style.fontSize="26px";
 div.style.height="300px";
 div.style.width="100px";
 div.append(newBtn);

