for(let count = 1;count <= 10;count ++){
    console.log("shrutika");
}
console.log("loop has ended");
let sum=0;
let n=10;
for(let i=1;i<=n;n++){
    sum = sum + i;
}
console.log("sum=",sum);
console.log("loop has ended");
while(i<=5){
    console.log("i=",i);
    i++;
}
do{
    console.log("X");
    i++;
}while(i<=10);
//for of loop
let str="shr";
for(let i of str){
    console.log("i=",i);
}
//print even nos
let n=100;
for(let i=1;i<=n;i++){
   if(i/2==0){
    console.log("i=",i)
   }
}
//game to get no from user
let getusreno=67;
let userno=prompt("get the no from user");
console.log(userno);
while(getusreno != userno){
    userno=prompt(" you entered the wrong  no . guess again");
}
console.log("you enterer the write no");
//strings
let str ="shrutika";
let str2="throwball";
console.log(str[1]);
let obj={
    item:"pen",
    price:10
};
let output=`the cost of ${obj.item} is ${obj.price} /-`;
console.log(output);
let fullname=prompt("enter your fullname without spaces");
let username="@" +fullname+ fullname.length;
console.log(username);
//arrays writern type
let heros=["natiri","jeek","kiri","tuk"];
for(let idx=0;idx<=heros.length;idx++){
    console.log(heros[idx]);
}
console.log()
 //avg of array

let arr=[10,20,30,40,50,60,70,80,90];
let sum=0;
for(let val of arr){
    sum += val;
    }
let avg = sum / arr.length;
console.log(`avg marks of the class = ${avg}`);
//10% off on each array
let arr=[250,645,300,900,50]
let i=0;
for(let val of arr){
    console.log(`val at index ${i}=${val}`);
    let offer=val/10;
    arr[i]=arr[i]-offer;
    console.log(`value after offer= ${arr[i]}`)
    i++;*/
//}
    //using for loop
    let arr=[10,20,30,40,50,60,70,80,90];
for(let i=0;i<=arr.length;i++){
let offer = arr[i] / 10;
arr[i] =arr[i]- offer;
}
console.log(arr);
